<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CountryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-tv-p3o">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 items found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-ul-qDy">
                                        <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2VY-9U-1jx"/>
                                    <constraint firstAttribute="trailing" secondItem="J8r-ul-qDy" secondAttribute="trailing" constant="8" id="BDw-TG-SPi"/>
                                    <constraint firstAttribute="bottom" secondItem="J8r-ul-qDy" secondAttribute="bottom" id="Cxi-yh-78e"/>
                                    <constraint firstItem="J8r-ul-qDy" firstAttribute="leading" secondItem="6J4-tv-p3o" secondAttribute="leading" constant="8" id="cYC-ty-lUg"/>
                                    <constraint firstItem="J8r-ul-qDy" firstAttribute="top" secondItem="6J4-tv-p3o" secondAttribute="top" id="vL5-zT-kAb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-9d-MhG">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kHt-9d-MhG" firstAttribute="top" secondItem="6J4-tv-p3o" secondAttribute="bottom" id="CUG-QX-L31"/>
                            <constraint firstItem="kHt-9d-MhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IOc-FR-ZkD"/>
                            <constraint firstItem="6J4-tv-p3o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IgF-OO-aib"/>
                            <constraint firstItem="kHt-9d-MhG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dhz-ni-Xcc"/>
                            <constraint firstItem="kHt-9d-MhG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kkx-hA-QJn"/>
                            <constraint firstItem="6J4-tv-p3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sGl-bt-0bw"/>
                            <constraint firstItem="6J4-tv-p3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="syv-k2-Hou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Country List" id="1Xn-hk-QrC"/>
                    <connections>
                        <outlet property="countLabel" destination="J8r-ul-qDy" id="I29-RO-eGs"/>
                        <outlet property="countryListTableView" destination="kHt-9d-MhG" id="JoC-lR-fnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="87.706146926536732"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="U9Z-qd-Gde">
            <objects>
                <viewController restorationIdentifier="CountryDetailViewController" storyboardIdentifier="CountryDetailViewController" id="eYy-bD-qV6" customClass="CountryDetailViewController" customModule="CountryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90X-dN-NCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="npA-eS-j0D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMc-EW-oBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbn-bC-cK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nfj-Vn-B8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21a-Hw-bzH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgp-G3-UEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BZ-UL-iic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
